<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>惠家有一元夺宝</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection" />
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="/js/cdn.js"></script>
    <script type="text/javascript">
        //var staticlist = [["/css/base.css", "/css/yiyuan.css"], ["/JS/jquery-2.1.4-min.js", "/JS/g_header.js", "/JS/functions/g_Const.js", "/JS/functions/g_Const.js", "/JS/functions/g_Type.js", "/JS/jquery.mobile-1.4.5.js", "/JS/pages/showorder_Detail.js"]];
        var staticlist = [["/css/base.css", "/css/yiyuan.css"], ["/JS/jquery-2.1.4-min.js", "/JS/g_header.js", "/JS/functions/g_Const.js", "/JS/functions/g_Const.js", "/JS/functions/g_Type.js"]];
        WriteStatic(staticlist);
    </script>    
</head>
<body>
    <div class="">
        <div class="addrHeader">
            <a class="back" id="goback"></a>晒单详情
            <b class="share" id="b_share"></b>
        </div>
        <div>
            <div class="sd_info_01 clearfix">
                <div class="sd_info_img"><img id="img_head" src=""></div>
                <span class="sd_info_tel" id="span_info_tel"><!--141****1232--></span>
                <span class="sd_info_time" id="span_info_time"><!--2016-04-06 15:03:32--></span>
            </div>
            <div class="sd_info_02">
                <p class="sd_info_good"><label>商品信息:  </label><span class="f6123d" id="span_Product"><!--第二期 苹果iPhone6 金色63G--></span></p>
                <p class="sd_info_num"><label>参与次数:  </label><span><i class="f6123d" id="i_canyu"></i>次</span></p>
                <p><label>幸运号码:  </label><span><i id="i_awardcode"></i></span></p>
                <p><label>揭晓时间:  </label><span><i id="i_awardtime"></i></span></p>
            </div>
            <div class="sd_info_03" id="div_Content">
                <!--<h3>生活不知道一艘的凤凰刷卡的房间了深刻的房间阿斯兰的交付了桑德菲杰</h3>
                <p>jlskdjflsdfjl j阿斯利康的发生了快递费就索拉卡的房间阿斯兰的咖啡机阿斯兰的房间阿萨德了副教授了的房间三列的放假了宋德福家乐福静安寺路口的附近三闾大夫就算了咖啡机阿斯利康的房间阿斯兰的咖啡机啊删掉了飞进啊三闾大夫阿三了地方 了的双方均删掉了发三列的阿来得及两地分居公司的卢浮宫的酸辣粉感觉了的了飞进啊释迦佛艾尔特热费德勒就死掉了贵金属的老规矩德律风根删掉了发给谁的故事的风格 楼上的咖啡馆算了股份了岁高龄的发过来的个</p>
                <img src="img/w_img/user-background.jpg">
                <img src="img/w_img/user-background.jpg">
                <img src="img/w_img/user-background.jpg">
                <img src="img/w_img/user-background.jpg">
                <img src="img/w_img/user-background.jpg">
                <img src="img/w_img/user-background.jpg">
                <img src="img/w_img/user-background.jpg">
                <img src="img/w_img/user-background.jpg">
                <img src="img/w_img/user-background.jpg">
                <img src="img/w_img/user-background.jpg">-->
            </div>
        </div>
    </div>
    <input id="hid_ShowOrderID" type="hidden" value="" />

    <script type="text/javascript">
        var staticlist1 = [[], ["/JS/pages/showorder_Detail.js"]];
        WriteStatic(staticlist1);
    </script>

</body>
</html>